{
  "global": {
    "cssNamespace": "mjmm",
    "breakpoints": {
      "small": 600,
      "medium": 768,
      "large": 1280
    }
  },
  "mapbox": {
    "accessToken": "pk.eyJ1Ijoic2ltb253b2VycGVsIiwiYSI6ImNqMHA0cGY4eDAwd3QzMm1yZm9yY3c0cWUifQ.78weiiM4vcLanNNg-v7EBA",
    "mapId": "mj-map",
    "property": "pwi",
    "labels": "mapbox://styles/simonwoerpel/cj0xv72fk00wi2rqp74nln4ln",
    "sources": {
      "6": {
        "mapId": "simonwoerpel.3q50nr8a",
        "layer": "mj-munis-all_simple_low-zoom-blxd6n"
      },
      "7": {
        "mapId": "simonwoerpel.5ql6wuuv",
        "layer": "mj-munis-all_simple-8hm8ho"
      },
      "8": {
        "mapId": "simonwoerpel.0iugwqkl",
        "layer": "mj-munis-all-1cbi2o"
      }
    },
    "stops": [-99, 1, 2, 3, 4, 5, 6, 7, 8, 9],
    "colors": ["white", "#f7fcfd", "#e0ecf4" ,"#bfd3e6" ,"#9ebcda" ,"#8c96c6" ,"#8c6bb1" ,"#88419d" ,"#810f7c" ,"#4d004b"],
    "bBox": [5.9,47.3,15.0,55.0],
    "center": [11.920, 52.183],
    "initZoom": 6,
    "maxZoom": 12,
    "minZoom": 6
  },
  "historyChart": {
    "keys": [
      "pwi_h",
      "pwa_h",
      "pwn_h"
    ],
    "width": 300,
    "height": 80,
    "margin": {
      "top": 10,
      "right": 20,
      "bottom": 20,
      "left": 20
    },
    "xExtent": ["2003", "2016"],
    "yExtent": [0, 15],
    "yTickValues": [0, 5, 10, 15]
  }
}

